spring.datasource.username=postgres
spring.datasource.password=Qara123456
spring.datasource.url=jdbc:mysql://localhost:8080/NexpinFinalProjectApplication
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
secret.key=123
